.header {    
    background-color: $lightblue-200;
    &::after {
        content: '';
        position: fixed;
        top: $header-h;
        height: 10px;
        width: 100%;
        background-image: linear-gradient(-135deg, $lightblue-200 0% 22vw, transparent 22vw 100%);
    }
    &__body {
        @media (max-width: $mobile) {
            display: flex;
            gap: 50vw;
        }
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns:

        auto 
        $header-h*.65
        1fr
        2fr
        ($header-h*.65)/1.1 
        auto;

        grid-column-gap: 2vw;
        align-items: center;
    }

    &__logo {
        grid-column: 2;
        height: $header-h*.65;
        width: $header-h*.65;
        background-image: url('../assets/img/logo.png');
        background-position: center;
        background-size: 100%;
        border-radius: 100%;
    }
    &__contacts {
        @media (max-width: $mobile) { // Скрываю на мобилках
            display: none;
        }
        grid-column: 3;
        font-weight: 900;
        display: flex;
        flex-direction: column;
        gap: 6px;
        
        &-item {
            display: flex;
            align-items: center;
            height: 20px;
            padding-left: 30px;
            background-repeat: no-repeat;
            background-size: 40px 100px;
            &-1 {
                background-image: url('../assets/img/sprite-icons.png');
                background-position: 0 0;
            }
            &-2 {
                background-image: url('../assets/img/sprite-icons.png');
                background-position: 0 25%;
            }
        }
    }
    &__discount {
        @media (max-width: $mobile) { // Скрываю на мобилках
            display: none;
        }

        grid-column: 4;

        position: relative;
        z-index: 1;
        height: $header-h*.65;
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        border-radius: 10px;
        color: $white;
        background-image:  radial-gradient(at 70% 110%, #ffa6c2, #ffc1a6);

        &::before {// Иконка
            content: '';
            height: ($header-h*.65)/1.3;
            width: ($header-h*.65)/1.3;
            background-repeat: no-repeat;
            background-size: 200% 500%;
            background-image: url('../assets/img/sprite-icons.png');
            background-position: 100% 50%;
        }

        &-title {
            font-size: 1.4em;
            line-height: 18px;

            &-text {
                font-size: .6em;
            }
        }
    }
    &__menu-btn {
        grid-column: 5;
        height: $header-h*.7;
        width: $header-h*.7;
        background-repeat: no-repeat;
        background-size: 200% 500%;
        background-image: url('../assets/img/sprite-icons.png');
        background-position: 100% 75%;
        background-color: #6ee368;
        border-radius: 100%;
    }
}